general set name localhost.localdomain
general set description MyCompany, Inc's Chat Server
general set contact support@example.org
general set key TRIAL
general set ports 7000,6666-6669
general set host localhost.localdomain
oper admin add MyPass agcsh
oper admin access add *@*
bot ChanBot add
web enable
web port 8000
news enable
news priority low
