general set name localhost.localdomain
general set description MyCompany, Inc's Chat Server
general set contact support@example.org
general set key TRIAL
general set ports 7000,6666-6669
general set host localhost
oper admin add MyPass agcsh
oper admin access add *@localhost
bot ChanBot add
web disable
web port 8000:127.0.0.1
news disable
news priority low
